<!DOCTYPE html>
<head>
<link type="text/css" rel="stylesheet" href="../mainstyle.css"/>
<link type="text/css" rel="stylesheet" href="../bootstrap.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Service Committee</title>
</head>
<body>
<!--SLIDER-->
<div id="container-fluid">
<div id="carousel-service" class="carousel slide" data-ride="carousel">
  <!-- Indicators a.k.a the dots on the bottom of the slider -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-service" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-service" data-slide-to="1"></li>
    <li data-target="#carousel-service" data-slide-to="2"></li>
    <li data-target="#carousel-service" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../img/committees/resad/IMG_6541_9x5px.JPG" alt="Town Hall Brochure" width="100%">
      <div class="carousel-caption">
        <p>The Residental Advocacy Committee hosts a bi-annual Town Hall for open to all students.</p>
      </div>
    </div>
    <div class="item">
      <img src="../img/committees/resad/IMG_5155_9x5px.JPG" alt="Kelsey at BALR" width="100%"> <!--include alt description so future editors know what they are removing-->
      <div class="carousel-caption">
        <p>Vice President of Service, Kelsey, at your service!</p>
      </div>
    </div>
    <div class="item">
      <img src="../img/committees/resad/IMG_6990_edited_9x5px.jpg" alt="Nate & Walker Winter Reception 2014" width="100%"> <!--include alt description so future editors know what they are removing-->
      <div class="carousel-caption">
        <p>Congratulations to the Fall 2014 Residential Advocacy Committee Award Recipient, Julie Corbett!</p>
      </div>
    </div>
    <div class="item">
      <img src="../img/committees/resad/IMG_6470_9x5px.JPG" alt="Town Hall Placards" width="100%"> <!--include alt description so future editors know what they are removing-->
      <div class="carousel-caption">
        <p>The Residential Advocacy invites NYU admistrators and students leaders to engage in an open forum with the NYU community at large.</p>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-service" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-service" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!--END SLIDER-->
<div class="container">
  <h2>Service Committee</h2>
  <h3>What do we do?</h3>
    <p>The IRHC service committee plans various service opportunities for NYU residents. These opportunities include volunteer projects, service initiatives, fundraisers, and more! This committee is in charge of organizing some of the biggest service events and initiatives on campus such as IRHC’s Day of Service and IRHC’s partnership with Knock Knock Give a Sock.</p>
  <h3>Our Impact</h3>
    <p>The committee addresses issues that Hall Council members, committee members and students alike bring up and discuss. The Residential Advocacy committee takes these voiced concerns and does their best to improve or change the existing policy, to adapt to the ever changing lifestyle of NYU students. The committee works closely with NYU Administrators to know the most up to date policies to best inform the NYU community of the policies around campus to make life at NYU as enjoyable as possible. The purpose of the committee is to inform students of what is happening around campus and to change these policies to better serve the student’s interests.  With this committee, students have the chance to make a difference on campus by changing policy and by interacting with NYU administration.</p>
  <h3>Landmarks</h3>
    <p>IRHC has played an important role in many notable service developments on campus:</p>
    <ul>
      <li>Bi-annual IRHC’s Day of Service</li>
      <li>IRHC and Knock Knock Give a Sock</li>
      <li>Partnership with NY Blood Center</li>
      <li>Supported NYU Can Help in Philippines Relief Fundraiser (2013)
</li>
    </ul>
  <h3>Our Team</h3>
    <p>The service committee allows its members to develop their leadership, event planning, and community outreach skills. Typical committee jobs range from leading volunteer projects, contacting local organizations to schedule volunteer opportunities, creating and executing event timelines, and more. The service committee helps its members grow while giving back to the surrounding community. </p>
     <div class="table-responsive">
      <table class="table">
    <tr>
      <td>      
        <img class="headshots" height="200" width="200" src="../img/headshots/eb/IRHC - VPS - Kelsey Perkins.jpg" alt="Kelsey Perkins - Vice President of Service">
        <p id="MemberName">Kelsey Perkins</p>
        <p id="ePosition">Vice President of Service</p>
        <p id="moreInfo"><a href="../aboutus/KPerkins.html">+</a></p>
      </td>
      <td>
        <img class="headshots" height="200" width="200" src="../img/headshots/ga/CT - President - Preethi Rajaguru.jpg" alt="CT - President - Preethi Rajaguru.jpg">
        <p id="MemberName">Preethi Rajaguru</p>
        <p id="MemberTitle">Service Committee Member</p>
        <p id="MemberAffiliation">President - CASA (Coral Tower)</p>  
      </td>
      <td>
        <img class="headshots" height="200" width="200" src="../img/headshots/ga/PH - President - Amber Maisonet.jpg" alt="PH - President - Amber Maisonet">
        <p id="MemberName">Amber Maisonet</p>
        <p id="MemberTitle">Service Committee Member</p>
        <p id="MemberAffiliation">President - Palladium Unified Government (Palladium Residence Hall)</p>  
      </td>
      <td>
        <img class="headshots" height="200" width="200" src="../img/headshots/ga/RH - President - Melinda Chen.jpg" alt="RH - President - Melinda Chen">
        <p id="MemberName">Melinda Chen</p>
        <p id="MemberTitle">Service Committee Member</p>
        <p id="MemberAffiliation">President - SUG@R (Rubin Hall)</p>  
      </td>
      <td>
        <img class="headshots" height="200" width="200" src="../img/headshots/ga/RH - T&D - Raeesa Rane.jpg" alt="RH - T&D - Raeesa Rane">
        <p id="MemberName">Raeesa Rane</p>
        <p id="MemberTitle">Service Committee Member</p>
        <p id="MemberAffiliation">Director of Training and Development - SUG@R (Rubin Hall)</p>
      </td>
      <td>
        <img class="headshots" height="200" width="200" src="../img/headshots/ga/SS - T&D - Sarah Nesheim.jpg" alt="SS - T&D - Sarah Nesheim">
        <p id="MemberName">Sarah Nesheim</p>
        <p id="MemberTitle">Service Committee Member</p>
        <p id="MemberAffiliation">Director of Training and Development - UGSS (Second Street Hall)</p>  
      </td>
      <td>
        <img class="headshots" height="200" width="200" src="../img/headshots/ga/SH - President - Megan Collier.jpg" alt="SH - President - Megan Collier">
        <p id="MemberName">Megan Collier</p>
        <p id="MemberTitle">Service Committee Member</p>
        <p id="MemberAffiliation">President - H.A.T.S. (Senior House)</p>  
      </td>
      <td>
        <img class="headshots" height="200" width="200" src="../img/headshots/ga/SH - T&D - Prithvi Shashikant.jpg" alt="SH - T&D - Prithvi Shashikant">
        <p id="MemberName">Prithvi Shashikant</p>
        <p id="MemberTitle">Residential Advocacy Committee Member</p>
        <p id="MemberAffiliation">Director of Training and Development - H.A.T.S. (Senior House)</p>  
      </td>
      <td>
        <img class="headshots" height="200" width="200" src="../img/headshots/ga/UH - President - Spencer Bacon.jpg" alt="UH - President - Spencer Bacon">
        <p id="MemberName">Spencer Bacon</p>
        <p id="MemberTitle">Residential Advocacy Committee Member</p>
        <p id="MemberAffiliation">President - UHall Parliment (University Hall)</p>        
      </td>
      <td>
        <img class="headshots" height="200" width="200" src="../img/headshots/ga/UH - T&D - Daniella Azoulay.jpg" alt="UH - T&D - Daniella Azoulay">
        <p id="MemberName">Daniella Azoulay</p>
        <p id="MemberTitle">Residential Advocacy Committee Member</p>
        <p id="MemberAffiliation">Director of Training and Development - UHall Parliment (University Hall)</p>  
      </td>
      <td></td>
    </tr>
      </table>
  </div>
  <h3>Interested in Joining?</h3>
    <p>Drop by during any <a href="../whatisirhc.html">IRHC meeting</a> or contact: service@nyuirhc.org</p>
  
</div>

</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap.js"></script>
</html>
